# syndicate

./: pom.xml
src/main/java/com/syndicate/: BaseDTO.java  SecurityConstants.java  SyndicateApplication.java  Task.java
src/main/java/com/syndicate/cache/config/: CacheConfig.java  PartyCacheEventLogger.java
src/main/java/com/syndicate/controller/: WelcomeCtrl.java  WelcomeResource.java
src/main/java/com/syndicate/conversion/utility/: ConvertToDto.java  ConvertToEntity.java  CsvHeaderEnum.java  CsvReader.java  CsvReaderResponse.java  DateUtil.java  ProductCsvConstants.java  WrapperClz.java
src/main/java/com/syndicate/exception/: ErrorDetails.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/syndicate/executors/: ExecuteTask.java  ExecutorClzz.java
src/main/java/com/syndicate/filter/: AddResponseHeaderFilter.java  AuthenticationExceptionHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilterPerRequest.java
src/main/java/com/syndicate/jwt/: JwtGenerator.java
src/main/java/com/syndicate/login/: LoginController.java  LoginResource.java  LoginUtil.java
src/main/java/com/syndicate/master/all/categories/: Category.java  CategoryDTO.java  CategoryRepo.java  CategoryResource.java  CategoryServiceImpl.java  Department.java  DepartmentRepo.java  ICategoryService.java  IPartyTypeRepo.java  PartyType.java  PartyTypeRepo.java  ProductCategoryRepo.java  UomCategoryRepo.java
src/main/java/com/syndicate/master/enums/: UserType.java
src/main/java/com/syndicate/master/party/: IPartyRepo.java  IPartyService.java  Party.java  PartyDTO.java  PartyResource.java  PartyServiceImpl.java  PartyType.java  ShippingAddress.java
src/main/java/com/syndicate/master/product/: IProductCategoryRepo.java  IProductService.java  Product.java  ProductCategory.java  ProductCategoryDTO.java  ProductDTO.java  ProductRates.java  ProductRatesDTO.java  ProductRatesRepo.java  ProductRepo.java  ProductResource.java  ProductServiceImpl.java  UomCategory.java  UploadProductDTO.java
src/main/java/com/syndicate/master/role/: IRoleRepo.java  IRoleService.java  Role.java  RoleDTO.java  RoleResource.java  RoleServiceImpl.java
src/main/java/com/syndicate/master/state/: IStateGstService.java  StateGST.java  StateGst.java  StateGstDTO.java  StateGstRepo.java  StateGstResource.java  StateGstServiceImpl.java
src/main/java/com/syndicate/master/store/: IStoreService.java  Store.java  StoreDTO.java  StoreRepo.java  StoreResource.java  StoreServiceImpl.java
src/main/java/com/syndicate/master/user/: IUserRepo.java  IUserService.java  User.java  UserController.java  UserDTO.java  UserExceptions.java  UserResource.java  UserServiceImpl.java
src/main/java/com/syndicate/security/config/: WebSecurityConfig.java
src/main/java/com/syndicate/syndicate/: SyndicateApplication.java
src/main/java/com/syndicate/tran/voucher/: IVoucherService.java  ProductStock.java  ProductStockRepo.java  Voucher.java  VoucherDTO.java  VoucherDetails.java  VoucherDetailsDTO.java  VoucherDetailsRepo.java  VoucherRepo.java  VoucherResource.java  VoucherServiceImpl.java  VoucherType.java
src/main/resources/: ehcache.xml  logback.xml
src/test/java/com/syndicate/: SyndicateApplicationTests.java
src/test/java/com/syndicate/syndicate/: SyndicateApplicationTests.java
